<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\°\Desktop\AgroBrasilia\kinect Stack.v4p" systemname="kinect Stack" filename="C:\Users\°\Desktop\AgroBrasilia\kinect Stack.v4p" locked="0">
   <BOUNDS type="Window" left="5610" top="5625" width="10785" height="6900">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="75" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="75" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|kinect stack|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1290" top="5445" width="8685" height="270">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1275" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="7" dstpinname="Input Value">
   </LINK>
   </PATCH>