<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\movim\Desktop\AgroBrasilia v2\Pointer.v4p" scrollx="0" scrolly="4620">
   <BOUNDS height="11370" left="1035" top="795" type="Window" width="12270">
   </BOUNDS>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="390" top="4335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="390" top="4335" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="855" top="885" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2850" top="4335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="4335" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="1575" top="735" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5310" top="4455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="540" left="5310" top="4455" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="2805" top="795" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Touch">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1695" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1695" top="420" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4230" top="4110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Use Mouse|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="390" top="3915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Y Input Value" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2850" top="3915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Y Input Value" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9540" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9540" top="780" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7725" top="4305" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Show Helpers|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="7200" top="7665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="-1" values="FitIn">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="7485" top="6720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Group (EX9)">
   <BOUNDS height="270" left="7395" top="8505" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Segment (DX9)">
   <BOUNDS height="270" left="8310" top="8085" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Cycles" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="31">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.71">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="8310" top="7245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="9510" top="5985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bang On Create" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Down Edge" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Decay (Animation)">
   <BOUNDS height="0" left="9510" top="6405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Turning Point" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Terrain" pintype="Input" slicecount="1" visible="-1" values="Ascending">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="17" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Map (Value)">
   <BOUNDS height="0" left="9510" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2.56">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="XYZ" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="SetAlpha (Color)">
   <BOUNDS height="0" left="8550" top="7665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Color" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Map (Value)">
   <BOUNDS height="0" left="9510" top="7245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Alpha" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="6675" top="6675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="LinearFilter (Animation)">
   <BOUNDS height="0" left="6675" top="7095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Acceleration" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Cyclic" pintype="Input" slicecount="1" visible="-1" values="NotCyclic">
   </PIN>
   <PIN pinname="Velocity Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Acceleration Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Go To Position" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="S+H (Animation)">
   <BOUNDS height="0" left="8280" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="8520" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang On Create" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Down Edge" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Set" srcnodeid="9" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="S+H (Animation)">
   <BOUNDS height="0" left="8895" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Set" srcnodeid="9" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Translate (Transform)">
   <BOUNDS height="0" left="8265" top="6135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="X" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7305" top="5370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7305" top="5370" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9735" top="8085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-5.34">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Red" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Green" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Blue" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Map (Value)">
   <BOUNDS height="0" left="3450" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.75">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.03">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="S+H (Animation)">
   <BOUNDS height="0" left="1005" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="S+H (Animation)">
   <BOUNDS height="0" left="3480" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="0" srcpinname="Output">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Command" filename="..\Music Box Touch\Command.v4p" nodename="..\Music Box Touch\Command.v4p" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1680" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="y" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="x" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1695" y="2458">
   </LINKPOINT>
   <LINKPOINT x="2910" y="2358">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1650" y="2458">
   </LINKPOINT>
   <LINKPOINT x="465" y="2358">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="y" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="x" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="9900" top="7695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9900" top="7695" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="9075" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1710" y="2368">
   </LINKPOINT>
   <LINKPOINT x="9120" y="2268">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="19" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9555" y="2513">
   </LINKPOINT>
   <LINKPOINT x="9405" y="2513">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1710" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1680" y="1070">
   </LINKPOINT>
   <LINKPOINT x="1770" y="970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="35" dstpinname="Enable">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="4245" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Mousee">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="7410" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Mouse ball|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="47" dstpinname="Input Value">
   </LINK>
   <NODE id="3" componentmode="Hidden" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS type="Node" height="0" left="945" top="2700" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.875">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.89">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4275" top="300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="300" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Device" dstnodeid="46" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4320" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="PositionXY" dstnodeid="48" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="48" srcpinname="X" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6540" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6585" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="PositionXY" dstnodeid="50" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Device" dstnodeid="51" dstpinname="Mouse">
   </LINK>
   <NODE id="53" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="7335" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="52" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="6780" top="3585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Transform In" linkstyle="PolyLine" srcnodeid="53" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="50" srcpinname="XYZ" dstnodeid="52" dstpinname="XYZ">
   </LINK>
   <NODE id="27" componentmode="Hidden" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="5340" top="3990" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Left Button" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Left" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1720" y="2468">
   </LINKPOINT>
   <LINKPOINT x="5360" y="2393">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <NODE id="54" systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="8070" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="Aspect">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Input Value" dstnodeid="53" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="8310" top="6705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="-1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="55" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6120" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="24" componentmode="Hidden" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" height="0" left="7395" top="8085" width="0">
   </BOUNDS>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Cycles" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="31">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9555" y="4673">
   </LINKPOINT>
   <LINKPOINT x="7950" y="4673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Position Out" dstnodeid="24" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="24" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4140" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Touch">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2865" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="XYZ" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3405" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="3" values="-0.0309498399146211,0.43455497382199,0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Mouse Pisition|">
   </PIN>
   </NODE>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1110" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="1155" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Matrix Out" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="2100" top="7665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="7665" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="1020" top="8235" width="705" height="1710">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="8235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1275" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="1350" top="11190" width="975" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="11190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input Value">
   </LINK>
   </PATCH>