<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\mhusinsky\vvvv_repo\modules\Segment (DX9 Concentric) help.v4p" filename="C:\Users\mhusinsky\vvvv_repo\modules\Segment (DX9 Concentric) help.v4p" systemname="Segment (DX9 Concentric) help">
   <BOUNDS height="6000" left="7275" top="660" type="Window" width="10575">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="Segment (DX9 Concentric).v4p" id="0" nodename="Segment (DX9 Concentric)" systemname="Segment (DX9 Concentric)">
   <BOUNDS height="270" left="930" top="2220" type="Node" width="1380">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Thickness" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Segment Count" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Segment (DX9 Concentric).v4p" id="1" nodename="Segment (DX9 Concentric)" systemname="Segment (DX9 Concentric)">
   <BOUNDS height="100" left="5700" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Segment Count" visible="1">
   </PIN>
   <PIN pinname="Thickness" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1965" top="3390" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layer 1" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Layer 2" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InAWindow" id="3" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1920" top="3990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1920" top="3990" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="1035" top="1080" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D32F_LOCKABLE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layers" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1575" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1575" top="1485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Thickness" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="315" top="390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.22">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.4">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.68">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.29">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1950" top="1815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1950" top="1815" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Resolution" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="780" top="840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="780" top="840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Segment Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6330" top="1395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6330" top="1395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.38">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="4665" top="360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.38">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.09">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.19">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.02">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6705" top="1725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6705" top="1725" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5100" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5100" top="690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform In" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Segment Count" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Thickness" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Resolution" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="2940" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="2955" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Hue" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Color" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="7350" top="2430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Saturation">
   </PIN>
   <PIN pinname="Hue">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Color" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7365" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.42">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Red" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4575" top="3270" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="480" left="4575" top="3270" type="Box" width="4680">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Segment (DX9 Concentric) helppatch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4590" top="3780" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="1185" left="4590" top="3780" type="Box" width="4245">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Creates concentric Segments (DX9) with equal thickness. Thickness is adjustable and colors are mapped to one segment each.&cr;&lf;&cr;&lf;(motzi 2011)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1155" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="1170" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Cycles" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5685" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5685" top="1110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.83">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Cycles" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1635" top="855" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="270" left="1635" top="855" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Number of Segments|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2010" top="1170" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="270" left="2010" top="1170" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Cycles">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2415" top="1470" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="270" left="2415" top="1470" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Thickness of Segment|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2745" top="1800" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="270" left="2745" top="1800" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Segment Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5955" top="675" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="270" left="5955" top="675" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Number of Segments|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6525" top="1095" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="240" left="6525" top="1095" type="Box" width="1650">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Cycles">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7155" top="1365" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="270" left="7155" top="1365" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Thickness of Segment|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7515" top="1695" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="270" left="7515" top="1695" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Segment Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>