<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\°\Desktop\AgroBrasilia\social push.v4p" scrollx="0" scrolly="-3" systemname="social push" filename="C:\Users\°\Desktop\AgroBrasilia\social push.v4p">
   <BOUNDS type="Window" left="8865" top="5355" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="150" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="150" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|social push|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="1095" top="4305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="4305" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="out">
   </PIN>
   </NODE>
   </PATCH>