<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\Users\Windows\Desktop\Coopmix 2015\Totem\Horizontal\Touchv4p.v4p" systemname="Touchv4p" filename="C:\Users\Marlon Ossiliere\Desktop\MakeUp Kinect\Touchv4p.v4p" scrollx="105" scrolly="600">
   <BOUNDS type="Window" left="4965" top="1650" width="5670" height="6405">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Pointer" filename="Pointer.v4p" nodename="Pointer.v4p" componentmode="Hidden" id="0" stayontop="0">
   <BOUNDS type="Node" left="795" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Touch" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Use Mouse" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1035" top="795" width="10935" height="10125">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="New Click" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="810" top="480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="480" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Use_mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Use Mouse">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="1950" top="1830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="1830" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Touch">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="690" top="5685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="5685" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="285" top="3165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="285" top="3165" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="855" top="885" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="X">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1680" top="3360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="3360" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="1575" top="735" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Y">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="14" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="810" y="2340">
   </LINKPOINT>
   <LINKPOINT x="315" y="2340">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="13" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1035" y="2438">
   </LINKPOINT>
   <LINKPOINT x="1695" y="2438">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE systemname="MouseEvents (Mouse Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseEvents (Mouse Join)" componentmode="Hidden" id="17" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="915" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Event Type" slicecount="1" values="MouseMove">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1080" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.920792079207921">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.0709318497913769">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="XY" dstnodeid="17" dstpinname="PositionXY" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="690" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="825" y="3015">
   </LINKPOINT>
   <LINKPOINT x="720" y="3015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Mouse" dstnodeid="15" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Touch" dstnodeid="17" dstpinname="Left Button" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1200" y="3015">
   </LINKPOINT>
   <LINKPOINT x="1575" y="3015">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="1920" top="5970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="5970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="0.6866263810047,-0.781969114325825">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2160" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Mouse" dstnodeid="15" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="16" dstpinname="X" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="825" y="2753">
   </LINKPOINT>
   <LINKPOINT x="1095" y="2753">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="16" dstpinname="Y" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1020" y="2753">
   </LINKPOINT>
   <LINKPOINT x="1605" y="2753">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4035" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Change (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="" systemname="Change (Animation)">
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" height="100" left="3000" top="3795" width="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" pintype="Input" visible="0" values="0">
   </PIN>
   <BOUNDS type="Box" left="3000" top="3795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="10440" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3465" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="OnChange" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="OnChange" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4755" top="4710" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4920" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="4005" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="4785" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Click">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Touch" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="2790" top="4725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="4725" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CLick_Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Touch" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4680" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output 1" dstnodeid="0" dstpinname="New Click" linkstyle="Bezier">
   <LINKPOINT x="5025" y="5265">
   </LINKPOINT>
   <LINKPOINT x="5235" y="4800">
   </LINKPOINT>
   <LINKPOINT x="4800" y="3345">
   </LINKPOINT>
   <LINKPOINT x="3915" y="2790">
   </LINKPOINT>
   <LINKPOINT x="3075" y="1815">
   </LINKPOINT>
   <LINKPOINT x="2085" y="1155">
   </LINKPOINT>
   </LINK>
   </PATCH>